DB_RANKING_USER=""
DB_RANKING_PASS=""
DB_RANKING_ADDR=""
DB_RANKING_NAME=""

DB_USERS_USER=""
DB_USERS_PASS=""
DB_USERS_ADDR=""
DB_USERS_NAME=""

DB_MIGRATION_USER=""
DB_MIGRATION_PASS=""
DB_MIGRATION_ADDR=""
DB_MIGRATION_NAME=""
